# gulimall

./: .gitignore  package-lock.json  package.json  pom.xml  评论保存.txt
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zzq/common/config/: GulimallSessionConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-common/src/main/java/com/zzq/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zzq/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/com/zzq/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/zzq/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zzq/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/zzq/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/zzq/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/zzq/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/zzq/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/zzq/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yaml
gulimall-common/src/test/java/: MyTest.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/zzq/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/zzq/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/zzq/gulimall/product/config/: MyBindProperties.java  MyCacheConfig.java  MybatisPlusConfig.java  RedissonConfig.java
gulimall-product/src/main/java/com/zzq/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/zzq/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/zzq/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/zzq/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/zzq/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/zzq/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  (+12 more)
gulimall-product/src/main/java/com/zzq/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/zzq/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/zzq/gulimail/product/: AnnotationTest.java  GulimallProductApplicationTests.java  MainTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/zzq/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/zzq/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/zzq/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/zzq/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/zzq/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/zzq/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/zzq/gulimall/search/thread/: ThreadTest.java
gulimall-search/src/main/java/com/zzq/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.properties  application.yaml
gulimall-search/src/test/java/com/zzq/gulimall/search/: GulimallSearchApplicationTests.java
(+392 files in other folders)
